<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="dbm"
         type="com.pratice.android_tutorial.databinding.DataBindingModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".databinding.DataBindingPage">

        <TextView
            android:id="@+id/titletxt"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dbm.title}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/authortxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{dbm.author}"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>